<!doctype html>
<html lang="en">
	<head>
		<title>
			Page Editor
		</title>
		<style>
			body{
				background-image: url(CSS/Images/presentation-background.jpg);
				background-size: cover;
				background-attachment: fixed;
			}
			h1{
				font-family:Papyrus;
				color:#EB4848;
				text-align:center;
			}
			dl{
				padding:20px;
				width:40%;
				margin:auto;
				margin-top:40px;
				background-color:white;
				display: block;
				border-radius:10px;
				border:5px solid;
				border-color:#BC1135 ;
				font-weight:bold;
				font-family:arial;
			}
			dt{
				margin-top: -30px;
				padding-bottom:15px;
				color: black;
				font-weight:bold;
			}
			dd{
				margin-left:40px;
				padding-bottom:5px;
				/*color:#4c4b4b;*/
				/*font-size:13px;*/
				display:block;
				overflow-wrap: break-word;
			}

			ul {
				list-style: none;
				padding:20px;
				margin-left: -20px;
				width:40%;
			}

			li {
				padding-bottom:30px;
			}
		</style>
	</head>
	<body>
		<h1>... Details of the Page Editor ...</h1> 
		<div>
			<dl>
				<dt>
					<ul>
						<li>Name : Yasara Kithmini</li>
						<li>UOW ID : w1912950</li>
						<li>IIT ID : 20211622</li>
						<li>Role : Student 01</li>
					</ul>
				</dt>

				<dt>List Of Tasks Completed: </dt>
					<dd>
						<span>
							
							&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &ensp; Presentation Page<br>
							&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &ensp; Buy products<br>
							
							&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &ensp; Pages validated with NO errors
						</span>
					</dd>
			</dl>
		</div>
	</body>